/** TEMPLATE **/
/** END TEMPLATE **/

/** GENERAL **/
.page_container {
	clear: both;
}

.params {
	display: none;
}

.page_fill {
	height: 97%;
	width: 97%;
}

.page_fill_minus_header {
	height: 70%;
	width: 97%;
}

.inline_display {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.vert_center_child {
	display: table-cell;
	vertical-align: middle;
}

.vert_center_parent {
	display: table;
}

.navbar.navbar-condensed {
	margin-bottom: 0px;
	min-height: 0px;
}

.navbar.navbar-condensed .navbar-brand {
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

/** END GENERAL **/
/** MENU **/

.top_menu_hidden {
	display: none;
	clear: both;
}

.menu_option {
	cursor: pointer;
}

.menu_items .typcn {
	font-size: 12pt;
}

/** END MENU **/
/** USERS **/

.user_selector {
	cursor: pointer;
}

/** END USERS **/
/** ADD BODY AND FOOTER */
	#static_footer {
		width: 100%;
		background-color: #1b1b1b;
		height:1px; 
		overflow: hidden;
		padding: 5px;
		display: none;
		color: white;
	}
	#static_body {
		height:100%;
		overflow: auto;
	}
	#static_wrapper {
		padding-bottom: 1px;
		height: 100%;
		position:absolute; 
		top:0; 
		bottom:0; 
		left:0; 
		right:0;
	}
/** END BODY AND FOOTER **/

/** INDIVIDUAL PARTS **/

.add_part_section { 
	margin-top: 20px;
}

.add_part_button {
	margin-bottom: 10px;
}

/** INDIVIDUAL PARTS **/

/** PARTS IN BUNDLES **/

.bundled_part {
	font-size: 9pt;
}

.bundled_part .typcn {
	font-size: 10pt;
}

/** END PARTS IN BUNDLES **/

/** BUNDLER **/
	.update_bundle_name_modifier {
		margin: 10px;
		font-weight: bold;
	}
/** END BUNDLER **/

/** MODALS **/
	#all_modals {
		display: none;
	}
/** END MODALS **/